gu 	1
ven	1
tkl	1
us 	1
deu	1
  t	1
let	1
lez	1
ne 	1
bol	1
sga	1
ch 	1
d\1	1
N/a	1
erg	1
del	1
cad	1
UKR	1
end	1
csk	1
dyu	1
max	1
egn	1
||L	1
kbd	1
LIT	1
ffd	1
its	1
eua	1
 at	1
noo	1
0 s	1
rys	1
fi 	1
BUL	1
 sp	1
sms	1
anp	1
bla	1
ast	1
ltz	1
wln	1
bai	1
CZE	1
TUK	1
and	1
cs 	1
sas	1
sat	1
lin	1
ypk	1
Rpa	1
nge	1
]]]	1
ssw	1
 pa	1
ady	1
arp	1
ebg	1
381	1
gwi	1
g\U	1
ilu	1
MON	1
com	1
swz	1
xxx	1
kho	1
ewo	1
syc	1
nog	1
kis	1
DAN	1
ada	1
dng	1
rng	1
EST	1
for	1
 ca	1
sag	1
rug	1
rup	1
krl	1
zun	1
nso	1
KUR	1
son	1
wal	1
lol	1
sid	1
ead	1
int	1
myv	1
khi	1
inh	1
gba	1
 \U	1
ale	2
aus	2
fat	2
au 	2
srd	2
car	2
  E	2
  l	2
mic	2
mex	2
ipk	2
chb	2
dna	2
chy	2
1\1	2
spo	2
sz 	2
tsn	2
tso	2
0 0	2
day	2
 en	2
yug	2
nzi	2
sal	2
kab	2
01 	2
tyv	2
fd\	2
mga	2
bad	2
bam	2
wol	2
lun	2
tum	2
ung	2
dua	2
RUM	2
ful	2
ine	2
pah	2
MOL	2
tli	2
gsr	2
cca	2
|d	2
elx	2
mos	2
ru 	2
tvl	2
ijo	2
umb	2
dzo	2
sog	2
bua	2
po 	3
fan	3
gua	3
  A	3
  S	3
tet	3
abk	3
aka	3
chn	3
emg	3
ndo	3
nyu	3
tsw	3
gor	3
ath	3
bem	3
kal	3
uga	3
lug	3
bas	3
art	3
arw	3
lus	3
sp 	3
pd 	3
iku	3
ar 	3
tul	3
hmn	3
peo	3
tmh	3
srr	3
601	3
tem	4
ibo	4
iba	4
afa	4
aft	4
mah	4
ass	4
re 	4
bat	4
iro	4
eb 	4
vot	4
kik	4
niu	4
her	4
pid	4
tig	4
cmc	5
men	5
den	5
lap	5
zap	5
kos	5
 fr	5
bej	5
rar	5
efi	5
tpi	5
SWE	5
sel	5
gw 	5
gaa	5
vol	5
UZB	5
cus	5
run	5
nde	5
alg	6
nk 	6
cha	6
0\U	6
ta 	6
fij	6
crh	6
udm	6
cor	6
jpr	6
sot	6
war	6
n/a	6
AZE	6
cpp	6
  \	7
cam	7
lut	7
nya	7
sna	7
ssa	7
1\\	7
  G	7
arn	7
eth	7
pau	7
sao	7
grb	7
bis	7
ach	7
grn	7
glv	8
aym	8
sah	8
sho	8
sem	8
gal	8
fur	8
ave	8
ol 	8
rur	8
kru	8
kro	8
mnc	9
d\\	9
apa	9
mad	9
mak	9
ur 	9
kac	9
mus	9
kin	9
nav	9
sso	10
ava	10
ewe	10
 na	10
HUN	11
man	11
fff	11
0  	11
non	11
nob	11
kom	11
dk 	11
pon	11
bnt	11
moh	11
nds	11
ina	11
fr 	12
sux	12
che	12
chr	12
cel	12
kar	12
GER	12
mlg	12
mlt	12
gil	12
dra	13
oss	14
chm	14
xho	14
pn 	14
mla	14
RUS	14
nno	14
nah	14
  s	15
 a 	15
kon	15
pap	15
twi	16
ITA	16
pag	16
cz 	16
tir	16
  r	17
+25	17
shn	17
chg	18
it 	18
ton	18
sai	18
mun	18
pa 	18
smo	19
kam	19
bik	19
myn	19
smi	20
\\U	20
 jp	20
  e	21
ior	21
btk	22
jpu	22
sam	23
mno	24
er 	24
fil	24
gez	24
zul	24
  |	24
a1\	24
orm	25
cre	25
nai	25
cho	26
que	27
var	27
  a	28
sco	29
cpe	29
dak	31
oji	31
fu 	31
gay	31
ber	32
fao	33
crp	33
cpf	33
jrb	34
got	34
 00	34
goh	35
|  	35
cai	36
kha	38
hau	39
esk	39
kok	41
a d	41
lah	43
gae	46
him	47
bug	48
ira	49
amh	49
lan	51
bal	51
phi	51
nic	52
pam	52
bre	53
ace	53
mkh	54
POR	55
dum	55
kaa	57
kaw	58
tar	59
cop	59
mao	60
FRE	60
pal	62
mis	64
fle	65
hil	65
  g	66
mag	66
chv	68
ilo	68
lad	69
cau	72
arc	72
akk	73
awa	73
mwr	77
kur	80
min	83
5a1	84
haw	87
ng 	92
far	93
esp	93
ceb	94
som	94
oci	102
gla	107
ban	116
uig	118
U+2	119
sit	122
bak	126
egy	131
SPA	134
asm	140
mni	149
taj	154
ENG	158
tgk	165
hrv	166
doi	170
gem	173
sin	174
pro	175
yor	183
baq	188
epo	191
tut	196
\U+	201
wen	201
syr	206
???	211
tat	212
1\0	212
roh	218
glg	233
chu	238
ang	239
tag	245
25a	245
gag	251
kas	255
lao	273
tah	275
iri	284
fry	287
rom	297
khm	299
fri	330
mol	330
fiu	331
bho	338
srp	349
gmh	354
d\0	376
snd	383
pus	385
swa	385
enm	404
kir	404
bra	418
roa	420
ori	431
inc	433
pra	442
paa	468
sla	480
frm	488
bos	532
new	539
tuk	547
fro	551
pli	566
sun	629
gle	660
mai	734
tib	740
map	801
mon	818
cro	871
alb	918
kaz	1080
ser	1095
jav	1189
jap	1206
wel	1206
raj	1337
aze	1415
afr	1504
geo	1655
uzb	1710
guj	1950
tgl	2178
kan	2180
bur	2196
lit	2602
ice	2721
lav	2803
snh	3034
nep	3214
mac	3323
bel	3347
est	3525
N/A	4871
ota	4884
yid	5193
mal	5670
may	6547
grc	6829
tel	7224
cat	7521
slv	7561
pan	7633
slo	8022
fin	8817
mar	10399
san	10994
arm	11411
	12302
d	12922
vie	13629
gre	13879
rum	14766
ukr	16422
zxx	17464
bul	17535
scc	18434
ben	18683
mul	20305
per	23101
tam	23304
nor	23765
hun	28637
urd	30195
tha	31102
scr	31292
tur	31940
dan	38402
cze	41974
ind	44015
|||	44603
hin	45480
unk	50157
heb	50309
swe	50575
   	50982
kor	53814
dut	76682
por	82106
pol	87571
lat	103031
ara	146540
und	169117
ita	248852
rus	345123
spa	415773
jpn	462364
chi	466953
fre	789791
ger	987310
eng	5557612
